{
  "name": "paying-attention-bot",
  "version": "1.0.0",
  "description": "A bot that definitely paying attention and knows exactly what you and everything else said.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jimkang/paying-attention-bot.git"
  },
  "keywords": [],
  "author": "Jim Kang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimkang/paying-attention-bot/issues"
  },
  "homepage": "https://github.com/jimkang/paying-attention-bot",
  "devDependencies": {
    "get-file-line-offsets-in-json": "^1.0.0",
    "tape": "^3.0.3"
  },
  "dependencies": {
    "async": "^0.9.0",
    "better-know-a-tweet": "^1.0.1",
    "call-next-tick": "^1.1.2",
    "fetch-headlines": "^1.0.1",
    "get-file-line-offsets-in-json": "^1.0.2",
    "get-popular-tweets": "^1.0.1",
    "homophonizer": "^1.1.0",
    "iscool": "^1.1.9",
    "jsonfile": "^2.2.2",
    "line-chomper": "^0.5.0",
    "lodash": "^3.10.1",
    "mishear-phrase": "^1.2.1",
    "nodemw": "^0.7.3",
    "probable": "^1.7.0",
    "qs": "^5.1.0",
    "shakesnippet": "^1.0.0",
    "slack-webhook-microserver": "^1.3.0",
    "titlecase": "^1.0.2",
    "twit": "^1.1.20",
    "wordnok": "jimkang/wordnok.git#no-cache"
  }
}
